# My_version_app

app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/example/my_version_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_version_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my_version_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
